# MovieApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gesvik/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesvik/movieapp/: BindingAdapter.kt  MainActivity.kt  PusherApplication.kt
app/src/main/java/com/gesvik/movieapp/detailFilm/: DetailFilmFragment.kt  DetailFilmViewModel.kt  DetailViewModelFactory.kt  StaffAdapter.kt
app/src/main/java/com/gesvik/movieapp/filmOverview/: FilmFragment.kt  FilmOverviewFragment.kt  FilmSliderAdapter.kt  FilmsViewModel.kt  PagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/gesvik/movieapp/filmTabs/: FilmsPagerAdapter.kt  TabsFragment.kt
app/src/main/java/com/gesvik/movieapp/network/: FilmApiService.kt
app/src/main/java/com/gesvik/movieapp/network/entities/: FilmItemProperty.kt  FilmsProperty.kt  GenresResponse.kt  StaffProperty.kt
app/src/main/res/drawable/: loading_animation.xml  tabs_indicator.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  detail_film_fragment.xml  film_fragment.xml  film_item.xml  film_overview_fragment.xml  genre.xml  tabs_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gesvik/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
