<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gesvik.movieapp.filmOverview.FilmsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                app:singleLine="true"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            app:listViewPager="@{viewModel.properties.films}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never" />

        <ImageView
            android:id="@+id/imageViewStatus"
            app:filmsApiStatus="@{viewModel.status}"
            tools:ignore="ContentDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
